# IF

./: pom.xml
.github/workflows/: maven.yml
IF/: pom.xml
IF/src/main/java/com/github/stefvanschie/inventoryframework/gui/: GuiItem.java
IF/src/main/java/com/github/stefvanschie/inventoryframework/util/version/: VersionMatcher.java
nms/1_20_6/: pom.xml
nms/1_20_6/src/main/java/com/github/stefvanschie/inventoryframework/nms/v1_20_6/: AnvilInventoryImpl.java  BeaconInventoryImpl.java  CartographyTableInventoryImpl.java  EnchantingTableInventoryImpl.java  GrindstoneInventoryImpl.java  MerchantInventoryImpl.java  SmithingTableInventoryImpl.java  StonecutterInventoryImpl.java
nms/1_20_6/src/main/java/com/github/stefvanschie/inventoryframework/nms/v1_20_6/util/: CustomInventoryUtil.java
nms/1_21_0/: pom.xml
nms/1_21_0/src/main/java/com/github/stefvanschie/inventoryframework/nms/v1_21_0/: AnvilInventoryImpl.java  BeaconInventoryImpl.java  CartographyTableInventoryImpl.java  EnchantingTableInventoryImpl.java  GrindstoneInventoryImpl.java  MerchantInventoryImpl.java  SmithingTableInventoryImpl.java  StonecutterInventoryImpl.java
nms/1_21_0/src/main/java/com/github/stefvanschie/inventoryframework/nms/v1_21_0/util/: CustomInventoryUtil.java
nms/1_21_1/: pom.xml
nms/1_21_2-3/: pom.xml
nms/1_21_2-3/src/main/java/com/github/stefvanschie/inventoryframework/nms/v1_21_2_3/: AnvilInventoryImpl.java  BeaconInventoryImpl.java  CartographyTableInventoryImpl.java  EnchantingTableInventoryImpl.java  GrindstoneInventoryImpl.java  MerchantInventoryImpl.java  SmithingTableInventoryImpl.java  StonecutterInventoryImpl.java
nms/1_21_2-3/src/main/java/com/github/stefvanschie/inventoryframework/nms/v1_21_2_3/util/: CustomInventoryUtil.java
nms/1_21_4/: pom.xml
nms/1_21_4/src/main/java/com/github/stefvanschie/inventoryframework/nms/v1_21_4/: AnvilInventoryImpl.java  BeaconInventoryImpl.java  CartographyTableInventoryImpl.java  EnchantingTableInventoryImpl.java  GrindstoneInventoryImpl.java  MerchantInventoryImpl.java  SmithingTableInventoryImpl.java  StonecutterInventoryImpl.java
nms/1_21_4/src/main/java/com/github/stefvanschie/inventoryframework/nms/v1_21_4/util/: CustomInventoryUtil.java
